<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="212F6309-94B7-D9E4-F0E5-5F213CF8FD58" name="Agendamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC78F159-F1EA-5CE3-E7EE-C8DD3F0641CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFBE3F42-C14C-C229-14B5-57AC4E5F0791" name="Historico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC78F159-F1EA-5CE3-E7EE-C8DD3F0641CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA5BD0B4-3F46-5DFB-09BC-1E1D2990E472" name="InfoAdicional" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC78F159-F1EA-5CE3-E7EE-C8DD3F0641CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E3F18C24-D689-3447-85DB-9F6EACB522A0" name="Medico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC78F159-F1EA-5CE3-E7EE-C8DD3F0641CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C26FE5AB-A551-BED4-F43B-B00EA0AB5CA1" name="PrevencaoDoencas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC78F159-F1EA-5CE3-E7EE-C8DD3F0641CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6BC40A91-9444-67E0-710F-351347D25759" name="TipoConsulta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC78F159-F1EA-5CE3-E7EE-C8DD3F0641CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28885512-751D-A2D6-0EDA-BA5A4A7B605D" name="TipoEspecialidade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC78F159-F1EA-5CE3-E7EE-C8DD3F0641CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="16892887-682E-FD85-E79C-5AEDAA13F5B6" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC78F159-F1EA-5CE3-E7EE-C8DD3F0641CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="842D10F6-83FB-C7D0-E425-592DCD40A525" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC78F159-F1EA-5CE3-E7EE-C8DD3F0641CB" propertySourceId="16892887-682E-FD85-E79C-5AEDAA13F5B6" propertyTargetId="212F6309-94B7-D9E4-F0E5-5F213CF8FD58"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
